# temporal-requestreply-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
requestreply/: README.md  build.gradle
requestreply/backend/: build.gradle
requestreply/backend/src/main/java/io/temporal/applied/patterns/requestreply/backend/domain/: Application.java  DomainActivities.java  DomainActivitiesImpl.java  DomainWorkflow.java  DomainWorkflowImpl.java  DomainWorkflowState.java
requestreply/backend/src/main/resources/: application.yaml
requestreply/frontend/: build.gradle
requestreply/frontend/src/main/java/io/temporal/applied/patterns/requestreply/frontend/channels/: APIController.java  Application.java  Replies.java  RepliesImpl.java  ReplyActivities.java  ReplyActivitiesImpl.java  TemporalOptionsConfig.java  WorkflowParamsRequest.java
requestreply/src/main/java/io/temporal/applied/patterns/requestreply/messaging/: DomainReply.java  ReplySpec.java  StartDomainWorkflowRequest.java
