plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'io.temporal.applied.patterns'
version = '1.0-SNAPSHOT'


java {
    sourceCompatibility = '19'
    targetCompatibility='19'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {}


    tasks.named('test') {
        useJUnitPlatform()
    }

}
